ClientPage.xaml

<Page x:Class="LANChat.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LANChat"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ClientPage">

    <Grid>
        <ListBox  Name="ChatContainer" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="800" >
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="TempBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding BackColor}"  Text="{Binding InerText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="Input" MaxLength="120" HorizontalAlignment="Left" Height="40" Margin="10,565,0,0" TextWrapping="Wrap" Padding="4" VerticalAlignment="Top" Width="800" FontSize="24" FontStyle="Italic" KeyDown="SendOnEnter">
        </TextBox>
        <TextBox Name="InputNick" MaxLength="36" FontSize="16" Margin="0,99,25,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="122" Height="28" VerticalAlignment="Top"/>
        <Button Name="Start" Content="Start" Margin="0,159,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="75" FontSize="20" Click="ClientStartButton"/>
        <Label Content="IP: " Margin="0,66,170,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="26"/>
        <Label Content="Nick: " HorizontalAlignment="Right" Margin="0,99,170,0" VerticalAlignment="Top" Height="28"/>
        <Label Name="StatusLabel" Foreground="Red" Content="Disconnected" Margin="0,30,105,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="102"/>
        <CheckBox Name="NotificationsBox" Content="Notifications" Margin="0,138,25,0" HorizontalAlignment="Right" Width="105" Height="16" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox Name="ServerList" Margin="885,66,25,0" VerticalAlignment="Top" Height="24" FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Text}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="RefreshButton" Content="Refresh" Margin="945,29,25,0" VerticalAlignment="Top" Height="31" Click="Refresh"/>

    </Grid>
</Page>
